<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>alby's Porfolio</title>
    <meta
      name="dscription"
      content="Porfolio for Front-end
    engineer Alby"
    />
    <meta name="author" content="alby" />
    <link
      rel="icon"
      type="images/png"
      href="imgs/mutealllogo-removebg.png"
    />
    <script
      src="https://kit.fontawesome.com/a9d8d83a52.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="navbar__logo">
        <a href="#">
          <img
            src="imgs/mutealllogo-removebg.png"
            alt="logo"
            class="logo"
          />
          Alby</a
        >
      </div>
      <div></div>
      <ul class="navbar__menu">
        <li
          class="navbar__menu__item active"
          data-link="#home"
        >
          Home
        </li>
        <li class="navbar__menu__item" data-link="#about">
          About
        </li>
        <li class="navbar__menu__item" data-link="#skills">
          Skills
        </li>
        <li
          class="navbar__menu__item"
          data-link="#portfolio"
        >
          Portfolio
        </li>
        <li class="navbar__menu__item" data-link="#contact">
          Contact
        </li>
      </ul>

      <button class="navbar__toggle">
        <i
          class="navbar__toggle_button fa-solid fa-bars"
        ></i>
      </button>
    </nav>
    <section id="home">
      <div class="home__container">
        <img
          src="imgs/athid1.jpg"
          alt="alby's profile photo"
          class="home__avatar"
        />
        <h1 class="home__title">반갑습니다.<br /></h1>
        <h3 class="home__description">
          저는 프론트엔드 엔지니어 강정민입니다.
        </h3>
        <button class="home__contact">Contact Me</button>
      </div>
    </section>
    <section id="about" class="section">
      <h1>About me</h1>
      <p>
        저는 실용음악을 전공하였고, EZEN 아카데미
        '프론트엔드 개발 과정' 훈련을 수료하였습니다.<br />
        문제 해결을 위한 요령을 가졌으며 작업을 하면서
        찾아오는 스트레스 관리에 능숙합니다.<br />
        주어진 일에 대하여 끈질기게 분석, 탐구하여 해결하는
        것에 자신있습니다.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-react"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major_description">
            HTML, CSS, JavaScript, React
          </div>
        </div>
      </div>
      <div class="about__edu">
        <h1 class="edu__title">Education</h1>
        <div class="edu__detail">
          <div class="edu1">
            <img
              src="imgs/hoseo.png"
              alt=""
              class="edu__logo1"
            />
            <div class="edu__description">
              <p class="edu__name">
                Hoseo University Applied Music.
              </p>
              <p class="edu__period">
                2012 Feb. - 2017 Aug.
              </p>
            </div>
          </div>
          <div class="edu2">
            <div class="edu__full__logo">
              <img
                src="imgs/favicon-32x32.png"
                alt=""
                class="edu__logo2"
              />이젠아카데미
            </div>
            <div class="edu__description">
              <p class="edu__name">
                EZEN Academy Front-end engineering course
              </p>
              <p class="edu__period">
                2022 Jan. - 2022 Jul.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills</h1>
        <h3>Skills & Attributes</h3>
        <p>새로운 기술 습득을 즐깁니다.</p>
        <div class="skillset">
          <div class="skillBox">
            <div class="skillsetTitle">HTML5</div>
            <div class="skillsetImg">
              <img src="imgs/HTML5_logo.png" alt="" />
            </div>
          </div>
          <div class="skillBox">
            <div class="skillsetTitle">CSS</div>
            <div class="skillsetImg">
              <img src="imgs/CSS3_logo.png" alt="" />
            </div>
          </div>
          <div class="skillBox">
            <div class="skillsetTitle">JavaScript</div>
            <div class="skillsetImg">
              <img src="imgs/JavaScript_logo.png" alt="" />
            </div>
          </div>
          <div class="skillBox">
            <div class="skillsetTitle">React</div>
            <div class="skillsetImg">
              <img src="imgs/React-icon.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="section">
      <h1>Portfolio</h1>
      <h3>Projects</h3>
      <br />
      <div class="portfolio__projects">
        <a
          href="https://reliable-baklava-2dcefa.netlify.app"
          class="project"
          target="_blank"
        >
          <div class="project__img__box">
            <img
              class="project__img"
              src="imgs/youtube.PNG"
              alt="Youtube"
            />
          </div>
          <div class="project__description">
            <h2>Youtube Site</h2>
            <p>
              유튜브 클론 사이트<br />Youtube clone coding
              with React
            </p>
          </div>
        </a>
        <br />
        <a
          href="https://polite-lily-2b73d8.netlify.app"
          class="project"
          target="_blank"
        >
          <div class="project__img__box">
            <img
              class="project__img"
              src="imgs/dancingcat.PNG"
              alt="dancingcat"
            />
          </div>
          <div class="project__description">
            <h2>Online Shop</h2>
            <p>
              온라인 쇼핑몰<br />Online Shop coding with
              React
            </p>
          </div>
        </a>
        <br />
        <a
          href="https://wonderful-melba-3c7e2d.netlify.app"
          class="project"
          target="_blank"
        >
          <div class="project__img__box">
            <img
              class="project__img"
              src="imgs/blog.PNG"
              alt="Youtube"
            />
          </div>
          <div class="project__description">
            <h2>Personal blog</h2>
            <p>
              개인 블로그<br />Personal blog coding with
              React
            </p>
          </div>
        </a>
      </div>
    </section>
    <section id="contact" class="section">
      <h1 class="contact__title">Contact me</h1>
      <a
        href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=istar102@gmail.com"
        target="_blank"
        class="email"
      >
        istar102@gmail.com</a
      >
      <div class="contact__links">
        <a
          href="https://github.com/alby0927"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
          <p>Github</p>
        </a>
      </div>
      <br />
      <div class="contact__links">
        <a
          href="https://app.netlify.com/teams/alby0927/overview"
          target="_blank"
        >
          <i class="fa-solid fa-diamond"></i>

          <p>Netlify</p>
        </a>
      </div>
      <br />
      <p>2023 Alby - All rights reserved</p>
    </section>
    <button class="arrow-Up">
      <i class="fa-solid fa-arrow-up"></i>
    </button>
  </body>
</html>
